# SDPLib

./: Readme.md  SDPLib.sln
SDPLib/: SDPLib.csproj
SDPLib/Serializers/: AttributeSerializer.cs  BandwithSerializer.cs  ConnectionDataSerializer.cs  EmailAddressSerializer.cs  EncriptionKeySerializer.cs  MediaSerializer.cs  OriginSerializer.cs  PhoneNumberSerializer.cs  SerializationHelpers.cs
TestSDPLib/: GeneralTests.cs  TestSDPLib.csproj
TestSDPLib/Serializers/: AttributeSerializerTests.cs  BandwithSerializerTests.cs  ConnectionDataSerializerTests.cs  EmailAddressSerializerTests.cs  EncriptionKeySerializerTests.cs  Helpers.cs  MediaSerializerTests.cs  MediaTitleSerializerTests.cs  OriginSerializerTests.cs  PhoneNumberSerializerTests.cs  RepeatTimeSerializerTests.cs  SessionInformationSerializerTests.cs  SessionNameSerializerTests.cs  TimingSerializerTests.cs  UriSerializerTests.cs  VersionSerializerTests.cs
