<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Tvildiani</Authors>
    <Description>rfc4566 Session Description Protocol library for .net</Description>
    <PackageLicenseUrl>https://github.com/tvildo/SDPLib/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tvildo/SDPLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tvildo/SDPLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes />
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="4.5.2" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

</Project>
